# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=omop2obo
sonar.projectKey=callahantiff_OMOP2OBO
sonar.organization=callahantiff
sonar.login=omop2obo
sonar.projectVersion=1.0.0

sonar.links.homepage=https://github.com/callahantiff/OMOP2OBO
sonar.links.scm=https://github.com/callahantiff/OMOP2OBO
sonar.links.issue=https://github.com/callahantiff/OMOP2OBO/issues

sonar.sources=./omop2obo
sonar.tests=./tests
sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml