# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=callahantiff_OMOP2OBO
sonar.organization=callahantiff

sonar.links.homepage=https://github.com/callahantiff/OMOP2OBO
sonar.links.scm=https://github.com/callahantiff/OMOP2OBO
sonar.links.issue=https://github.com/callahantiff/OMOP2OBO/issues

sonar.sources=.
sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml