# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectKey=callahantiff_OMOP2OBO
sonar.organization=callahantiff
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/callahantiff/OMOP2OBO
sonar.links.scm=https://github.com/callahantiff/OMOP2OBO
sonar.links.issue=https://github.com/callahantiff/OMOP2OBO/issues

sonar.sources=./omop2obo
sonar.tests=./tests
sonar.exclusions=**/__pycache__/*,*/__pycache__/*